{
  "sidebar": {
    "sectionTitles": {
      "layout": "Appearance & Layout",
      "display": "Visiblity & Display",
      "content": "Content & Navigation"
    },
    "display": {
      "showGameCount": {
        "title": "Show game count",
        "description": "Display the number of games in each section of the sidebar."
      }
    }
  },
  "storefront": {
    "steam": {
      "sectionTitles": {
        "enable": "Enable",
        "authentication": "Authentication",
        "global": "Global Settings"
      },
      "enable": {
        "title": "Enable Steam integration",
        "description": "Enable or disable Steam integration in the application."
      },
      "apiKey": {
        "title": "Steam API Key",
        "description": "To use Steam integration, you need to provide your Steam API key. You can get it from the Steam developer portal.",
        "placeholder": "Enter your Steam API key"
      },
      "accountName": {
        "title": "Account name",
        "description": "Enter a name if you have multipe accout. Leave blank to use default ",
        "placeholder": "Enter your Steam account name"
      },
      "customPath": {
        "title": "Custom installation path",
        "description": "Leave off if you're using the default steam installation path",
        "placeholder": "Enter your Steam installation path"
      }
    }
  },
  "extension": {
    "youtube": {
      "sectionTitles": {
        "enable": "Enable",
        "global": "Global Settings",
        "ytDlp": "yt-dlp"
      },
      "enable": {
        "title": "Enable YouTube integration",
        "description": "Enable or disable YouTube integration in the application."
      },
      "ytDlp": {
        "title": "yt-dlp binary path",
        "description": "To use YouTube integration, you need to provide the path to yt-dlp. You can download it from the official repository."
      },
      "cookie": {
        "title": "YouTube cookies",
        "description": "To use YouTube integration, you need to provide your YouTube cookies. You can export them from your browser."
      }
    },
    "steamGridDb": {
      "sectionTitles": {
        "enable": "Enable",
        "global": "Global Settings",
        "authentication": "Authentication"
      },
      "enable": {
        "title": "Enable SteamGridDB integration",
        "description": "Enable or disable SteamGridDB integration in the application."
      },
      "apiKey": {
        "title": "SteamGridDB API Key",
        "description": "To use SteamGridDB integration, you need to provide your SteamGridDB API key. You can get it from the SteamGridDB website.",
        "placeholder": "Enter your SteamGridDB API key"
      }
    },
    "igdb": {
      "sectionTitles": {
        "enable": "Enable",
        "global": "Global Settings",
        "authentication": "Authentication"
      },
      "enable": {
        "title": "Enable IGDB integration",
        "description": "Enable or disable IGDB integration in the application."
      },
      "clientId": {
        "title": "Client ID",
        "description": "To use IGDB integration, you need to provide your IGDB Client ID. You can get it from the IGDB developer portal.",
        "placeholder": "Enter your IGDB Client ID"
      },
      "clientSecret": {
        "title": "Client Secret",
        "description": "To use IGDB integration, you need to provide your IGDB Client Secret. You can get it from the IGDB developer portal.",
        "placeholder": "Enter your IGDB Client Secret"
      }
    },
    "openCritic": {
      "sectionTitles": {
        "enable": "Enable"
      },
      "enable": {
        "title": "Enable OpenCritic integration",
        "description": "Enable or disable OpenCritic integration in the application."
      }
    },
    "howLongToBeat": {
      "sectionTitles": {
        "enable": "Enable"
      },
      "enable": {
        "title": "Enable HowLongToBeat integration",
        "description": "Enable or disable HowLongToBeat integration in the application."
      }
    }
  }
}
